# drgsservice

./: pom.xml
src/main/java/com/yxsoft/drgsservice/: DrgsApplication.java
src/main/java/com/yxsoft/drgsservice/config/: CorsFilter.java  MyBatisPlusConfig.java  Swagger2Config.java
src/main/java/com/yxsoft/drgsservice/constant/: CONSTANT.java  ResultCode.java  URL.java
src/main/java/com/yxsoft/drgsservice/controller/check/: baseOptionController.java
src/main/java/com/yxsoft/drgsservice/controller/sys/: BaseController.java
src/main/java/com/yxsoft/drgsservice/dao/check/: TCheckInbedDrgsDao.kt
src/main/java/com/yxsoft/drgsservice/dao/data/: TDataInbedCheckListDao.kt  TDataInbedDiagDao.kt  TDataInbedFeeListDao.kt  TDataInbedIcuListDao.kt  TDataInbedMedDao.kt  TDataInbedOperDao.kt  TDataInbedOperListDao.kt  TDataInbedOutbedSummDao.kt  TDataStlDiagDao.kt  TDataStlFeeListDao.kt  TDataStlMedDao.kt  TDataStlOperDao.kt
src/main/java/com/yxsoft/drgsservice/dao/dic/: DicAdrgDao.kt  DicAdrgListDao.kt  DicCcDao.kt  DicDrgDao.kt  DicMccDao.kt  DicMdcDao.kt  DicRemoveGroupDao.kt  DicRemoveListDao.kt  DicSpeParamDao.kt
src/main/java/com/yxsoft/drgsservice/dao/reg/: RegDepDao.kt  RegDoctorDao.kt  RegHospDao.kt  RegSiTypeDao.kt  TRegHiIcd10BaseDao.kt  TRegHiIcd9BaseDao.kt  TRegIcd10ContDao.kt  TRegIcd9ContDao.kt  TRegSiIcd10BaseDao.kt  TRegSiIcd9BaseDao.kt
src/main/java/com/yxsoft/drgsservice/dao/sys/: SysConfigDao.kt  SysModelDao.kt  SysModelGroupDao.kt  SysModelPermDao.kt  SysOrgDao.kt  SysPermDao.kt  SysRoleDao.kt  SysUserDao.kt  SysUserDoctorDao.kt  SysUserPermDao.kt  TSysDepDoctorDao.kt
src/main/java/com/yxsoft/drgsservice/dao/temporary/: CheckInbedDrgsDao.kt  DataInbedDiagDao.kt  DataInbedMedDao.kt  DataInbedOperListDao.kt
src/main/java/com/yxsoft/drgsservice/entity/check/: TCheckInbedDrgs.kt
src/main/java/com/yxsoft/drgsservice/entity/data/: TDataInbedCheckList.kt  TDataInbedDiag.kt  TDataInbedFeeList.kt  TDataInbedIcuList.kt  TDataInbedMed.kt  TDataInbedOper.kt  TDataInbedOperList.kt  TDataInbedOutbedSumm.kt  TDataStlDiag.kt  TDataStlFeeList.kt  TDataStlMed.kt  TDataStlOper.kt
src/main/java/com/yxsoft/drgsservice/entity/dic/: TDicAdrg.kt  TDicAdrgList.kt  TDicCc.kt  TDicDrg.kt  TDicMcc.kt  TDicMdc.kt  TDicRemoveGroup.kt  TDicRemoveList.kt  TDicSpeParam.kt
src/main/java/com/yxsoft/drgsservice/entity/reg/: TRegDep.kt  TRegDoctor.kt  TRegHiIcd10Base.kt  TRegHiIcd9Base.kt  TRegHosp.kt  TRegIcd10Cont.kt  TRegIcd9Cont.kt  TRegSiIcd10Base.kt  TRegSiIcd9Base.kt  TRegSiType.kt
src/main/java/com/yxsoft/drgsservice/entity/sys/: TSysConfig.kt  TSysDepDoctor.kt  TSysModel.kt  TSysModelGroup.kt  TSysModelPerm.kt  TSysOrg.kt  TSysPerm.kt  TSysRole.kt  TSysUser.kt  TSysUserDoctor.kt  TSysUserPerm.kt
src/main/java/com/yxsoft/drgsservice/entity/temporary/: CheckInbedDrgs.kt  DataInbedDiag.kt  DataInbedMed.kt  DataInbedOperList.kt
src/main/java/com/yxsoft/drgsservice/interceptor/: ServletInterceptor.kt
src/main/java/com/yxsoft/drgsservice/service/ckeck/: TCheckInbedDrgsService.kt
src/main/java/com/yxsoft/drgsservice/service/ckeck/impl/: TCheckInbedDrgsServiceImpl.kt
src/main/java/com/yxsoft/drgsservice/service/data/: TDataInbedCheckListService.kt  TDataInbedDiagService.kt  TDataInbedFeeListService.kt  TDataInbedIcuListService.kt  TDataInbedMedService.kt  TDataInbedOperListService.kt  TDataInbedOperService.kt  TDataInbedOutbedSummService.kt  TDataStlDiagService.kt  TDataStlFeeListService.kt  TDataStlMedService.kt  TDataStlOperService.kt
src/main/java/com/yxsoft/drgsservice/service/data/impl/: TDataInbedCheckListServiceImpl.kt  TDataInbedDiagServiceImpl.kt  TDataInbedFeeListServiceImpl.kt  TDataInbedIcuListServiceImpl.kt  TDataInbedMedServiceImpl.kt  TDataInbedOperListServiceImpl.kt  TDataInbedOperServicImpl.kt  TDataInbedOutbedSummServiceImpl.kt  TDataStlDiagServiceImpl.kt  TDataStlFeeListServiceImpl.kt  TDataStlMedServiceImpl.kt  TDataStlOperServiceImpl.kt
src/main/java/com/yxsoft/drgsservice/service/dic/: DicAdrgListService.kt  DicAdrgService.kt  DicCcService.kt  DicDrgService.kt  DicMccService.kt  DicMdcService.kt  DicRemoveGroupService.kt  DicRemoveListService.kt  TDicSpeParamService.kt
src/main/java/com/yxsoft/drgsservice/service/dic/impl/: DicAdrgListServiceImpl.kt  DicAdrgServiceImpl.kt  DicCcServiceImpl.kt  DicDrgServiceImpl.kt  DicMccServiceImpl.kt  DicMdcServiceImpl.kt  DicRemoveGroupServiceImpl.kt  DicRemoveListServiceImpl.kt  TDicSpeParamServiceImpl.kt
src/main/java/com/yxsoft/drgsservice/service/reg/: RegDepService.kt  RegDoctorService.kt  RegHospService.kt  RegSiTypeService.kt  TRegHiIcd10BaseService.kt  TRegHiIcd9BaseService.kt  TRegIcd10ContService.kt  TRegIcd9ContService.kt  TRegSiIcd10BaseService.kt  TRegSiIcd9BaseService.kt
src/main/java/com/yxsoft/drgsservice/service/reg/impl/: RegDepServiceImpl.kt  RegDoctorServiceImpl.kt  RegHospServiceImpl.kt  RegSiTypeServiceImpl.kt  TRegHiIcd10BaseServiceImpl.kt  (+5 more)
src/main/java/com/yxsoft/drgsservice/service/sys/: SysOrgService.java
src/main/java/com/yxsoft/drgsservice/service/temporary/: TCheckInbedDrgsService.kt  TDataInbedDiagService.kt  TDataInbedMedService.kt  TDataInbedOperListService.kt
src/main/java/com/yxsoft/drgsservice/system/: GlobalManager.java  Result.java  myMap.java
src/main/resources/: application.yaml
src/test/java/com/yxsoft/drgsservice/: DrgsApplicationTests.java
(+5 files in other folders)
